<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Forgot_password">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="250dp"
                android:fontFamily="@font/font10"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="40dp" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_password"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="30dp"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <EditText
                android:id="@+id/frg_email"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/custome_input"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="12dp"
                android:drawableTint="#000C14"
                android:hint="Email"
                android:padding="12dp" />

            <Button
                android:id="@+id/frg_send_password"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/font10"
                android:backgroundTint="@color/black"
                android:textSize="20dp"
                android:text="Next"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>