<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:fontFamily="@font/font10"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="Profile"
        />
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/custome_input"
    android:padding="16dp"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_gravity="left"
        android:layout_height="88dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="188dp"
        android:layout_height="74dp"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/p_namee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Sanket Kumbhar"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/p_eemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sanket@gmail.com"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>