<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot"
    android:orientation="vertical"
    tools:context=".activity_DIsplayHigscores">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HighScores"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:fontFamily="@font/font10"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/black"
        >
        <TextView
            android:id="@+id/scorecpp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HighScore In CPP: 00"
            android:textSize="25sp"
            android:fontFamily="@font/font10"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/black"
        >
        <TextView
            android:id="@+id/scorec"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HighScore In C: 00"
            android:textSize="25sp"
            android:fontFamily="@font/font10"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/black"
        >
        <TextView
            android:id="@+id/scorejava"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HighScore In Java: 00"
            android:textSize="25sp"
            android:fontFamily="@font/font10"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/black"
        >
        <TextView
            android:id="@+id/scorephp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HighScore In Php: 00"
            android:textSize="25sp"
            android:fontFamily="@font/font10"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/black"
        >
        <TextView
            android:id="@+id/scorejs"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HighScore In Javascript: 00"
            android:textSize="25sp"
            android:fontFamily="@font/font10"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/black"
        >
        <TextView
            android:id="@+id/scorehtml"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HighScore In HTML: 00"
            android:textSize="25sp"
            android:fontFamily="@font/font10"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/black"
        />


</LinearLayout>