<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/black"
        app:logo="@drawable/ic_baseline_home_24"
        app:title="  QuizEasy"
        android:textAlignment="center"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wel Come to QuizEasy "
        android:textSize="30dp"
        android:fontFamily="@font/font10"
        android:textColor="@color/black"
        android:layout_gravity="center"
        /><TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select Quiz Topic From Below"
    android:textSize="20dp"
    android:fontFamily="@font/font11"
    android:textColor="#807D7D"
    android:layout_gravity="center"
    />
           

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:weightSum="2"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Cpp"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:cardBackgroundColor="#494646"
                    app:cardCornerRadius="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:text="C++"
                        android:fontFamily="@font/font10"
                        android:textSize="25sp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/C"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="100dp"
                    android:background="#E07575"
                    android:layout_margin="10sp"
                    app:cardBackgroundColor="#494646"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/font10"
                        android:text="C"
                        android:textSize="25sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:weightSum="2"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/Java"
            android:layout_width="50dp"
            android:layout_height="100dp"
            app:cardCornerRadius="100dp"
            android:background="#E07575"
            android:layout_margin="10sp"
            app:cardBackgroundColor="#494646"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Java"
                android:textColor="@color/white"
                android:fontFamily="@font/font10"
                android:textSize="25sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Php"
            android:layout_width="50dp"
            android:layout_height="100dp"
            app:cardCornerRadius="100dp"
            android:background="#E07575"
            android:layout_margin="10sp"
            app:cardBackgroundColor="#494646"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Php"
                android:textColor="@color/white"
                android:fontFamily="@font/font10"
                android:textSize="25sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:weightSum="2"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="100dp"
        app:cardCornerRadius="100dp"
        android:background="#E07575"
        android:layout_margin="10sp"
        app:cardBackgroundColor="#494646"
        android:id="@+id/Javascript"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Javascript"
            android:textColor="@color/white"
            android:fontFamily="@font/font10"
            android:textSize="25sp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="100dp"
        app:cardCornerRadius="100dp"
        android:background="#E07575"
        android:layout_margin="10sp"
        app:cardBackgroundColor="#494646"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/HTML"
        android:textColor="@color/black"
        android:textSize="20dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="HTML"
            android:textColor="@color/white"
            android:fontFamily="@font/font10"
            android:textSize="25sp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create Your Own Quiz"
    android:textColor="@color/white"
    android:fontFamily="@font/font10"
    android:textSize="15dp"
    android:backgroundTint="@color/black"
    android:id="@+id/createquiz"
    android:layout_gravity="center"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a Quiz"
        android:textColor="@color/white"
        android:fontFamily="@font/font10"
        android:textSize="15dp"
        android:backgroundTint="@color/black"
        android:id="@+id/findaquiz"
        android:layout_gravity="center"
        />

</LinearLayout>
